Lab1Wpf/MainWindow.xaml

<Window x:Class="Lab1Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="665" Width="500">
    <Grid x:Name="Калькулятор" Background="black">
        <Label Content="Калькулятор" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32" FontFamily="Bahnschrift SemiLight"/>
        <Grid Margin="10,60,10,10" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1AD3DF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="330,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="#FF1D1D1D"/>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="440" Fill="#FFFBFBFB"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="386,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="#FF1D1D1D"/>
        <Rectangle HorizontalAlignment="Left" Height="45" Margin="440,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="#FF1D1D1D"/>
        <Button HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="1" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="140,190,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="2" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="250,190,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="3" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="370,190,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="+" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.511,0.371"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="4" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="140,300,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="5" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="6" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="370,300,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="-" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.511,0.371"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="30,410,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="7" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="140,410,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="8" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="250,410,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="9" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="370,410,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="*" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.511,0.371"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="30,520,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="0" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="140,520,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="," FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="250,520,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="=" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="370,520,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Button Background="#FFCBCBD0" Content="/" FontSize="48" FontWeight="Bold" BorderBrush="#FFCBCBD0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.511,0.371"/>
        </Button>

    </Grid>
</Window>
